ENV= DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce
DATABASECLOUD=mongodb+srv://hamdi:24391837@cluster0.cdwfamo.mongodb.net/DatabaseCommerce?retryWrites=true&w=majority
DATABASECLOUD1=mongodb+srv://hamdi:24391837@cluster0.cdwfamo.mongodb.net/DatabaseCom?retryWrites=true&w=majority
PORT=3001

